[gd_scene load_steps=2 format=3 uid="uid://bpdfo403w3w4k"]

[ext_resource type="Script" uid="uid://dmg0tk8ipu7bd" path="res://addons/dependency_graph/graph.gd" id="1_5nt5g"]

[node name="GraphEdit" type="GraphEdit"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
grid_pattern = 1
snapping_enabled = false
show_zoom_label = true
script = ExtResource("1_5nt5g")

[connection signal="child_entered_tree" from="." to="." method="_on_child_entered_tree"]
