[gd_scene load_steps=3 format=3 uid="uid://bpdfo403w3w4k"]

[ext_resource type="Script" uid="uid://dmg0tk8ipu7bd" path="res://addons/dependency_graph/graph.gd" id="1_5nt5g"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5nt5g"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="GraphEdit" type="GraphEdit"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_5nt5g")
grid_pattern = 1
snapping_enabled = false
connection_lines_thickness = 2.0
show_zoom_label = true
script = ExtResource("1_5nt5g")

[connection signal="child_entered_tree" from="." to="." method="_on_child_entered_tree"]
